In [ ]:
%matplotlib inline
import pandas as pd

In [ ]:
cast = pd.read_csv('C:/Users/Surendra/Desktop/data science/TOP MENTOR/PYTHON/cast.csv')
cast.head(7)

### How many movies are listed in the titles dataframe?

In [3]:
cast.shape

(3611212, 6)

In [4]:
cast['title']

0                            Closet Monster
1                           Suuri illusioni
2                       Battle of the Sexes
3                      Secret in Their Eyes
4                                Steve Jobs
                         ...
3611207                             Foxtrot
3611208    Niceland (Population. 1.000.002)
3611209                           Skammdegi
3611210                        U.S.S.S.S...
3611211                   Bye Bye Blue Bird
Name: title, Length: 3611212, dtype: object

### What are the earliest two films listed in the titles dataframe?

In [5]:
d = cast.sort_values('year')
d

,title,year,name,type,character,n
2514470,Miss Jerry,1894,Blanche Bayliss,actress,Miss Geraldine Holbrook (Miss Jerry),NaN
555929,Miss Jerry,1894,Chauncey Depew,actor,Himself - the Director of the New York Central...,NaN
464860,Miss Jerry,1894,William Courtenay,actor,Mr. Hamilton,NaN
1718214,Soldiers of the Cross,1900,Reg Perry,actor,Lion,NaN
1718063,Soldiers of the Cross,1900,Orrie Perry,actor,Lion,NaN
...,...,...,...,...,...,...
2756653,The Supreme Gentleman,2023,Erika Etzelmiller,actress,Hot Chick #1,NaN
28489,Inside Me,2023,Antonio Alcala,actor,Max,NaN
2800939,Gnome Alone,2023,Becky G.,actress,Chlo?,NaN
3592140,Fetish Trap,2023,Karen Yamileth,actress,Attorney Allison Peterson,NaN
1697058,Inside Me,2023,Natalee Paul,actor,Lucy,NaN

In [6]:
d[0:2]

,title,year,name,type,character,n
2514470,Miss Jerry,1894,Blanche Bayliss,actress,Miss Geraldine Holbrook (Miss Jerry),NaN
555929,Miss Jerry,1894,Chauncey Depew,actor,Himself - the Director of the New York Central...,NaN

### How many movies have the title "Hamlet"?

In [7]:
cast[cast['title']== 'Hamlet']

          title  year              name     type              character     n
1615     Hamlet  1996        Riz Abbasi    actor  Attendant to Claudius   1.0
7438     Hamlet  1921  Fritz Achterberg    actor            Fortinbras,   9.0
11242    Hamlet  2009      Hayden Adams    actor                Laertes   7.0
11243    Hamlet  2009      Hayden Adams    actor                 Player   7.0
13907    Hamlet  1913       Eric Adeney    actor               Reynaldo  14.0
...         ...   ...               ...      ...                    ...   ...
3505738  Hamlet  1969    Jennifer Tudor  actress             Court lady  23.0
3528322  Hamlet  2000      Diane Venora  actress               Gertrude   3.0
3557773  Hamlet  1996     Perdita Weeks  actress          Second Player  44.0
3562331  Hamlet  2015   Katie (II) West  actress                Ophelia   7.0
3578802  Hamlet  1996      Kate Winslet  actress                Ophelia  46.0

[313 rows x 6 columns]

### How many movies are titled "North by Northwest"?

In [8]:
cast[cast['title']==  "North by Northwest"]

,title,year,name,type,character,n
12151,North by Northwest,1959,Stanley Adams,actor,Lieutenant Harding,NaN
27852,North by Northwest,1959,Andy Albin,actor,Farmer,NaN
54093,North by Northwest,1959,Don Anderson,actor,Worker,NaN
54307,North by Northwest,1959,Ernest Anderson,actor,Porter on Twentieth Century Ltd.,NaN
92195,North by Northwest,1959,Malcolm Atterbury,actor,Man at Prairie Crossing,NaN
...,...,...,...,...,...,...
3361396,North by Northwest,1959,Eva Marie Saint,actress,Eve Kendall,2.0
3416124,North by Northwest,1959,Doris Singh,actress,First United Nations Receptionist,NaN
3437248,North by Northwest,1959,Helen Spring,actress,Bidder,NaN
3567500,North by Northwest,1959,Susan Whitney,actress,Attendant,NaN
3578877,North by Northwest,1959,Paula Winslowe,actress,Woman at Auction,NaN

### When was the first movie titled "Hamlet" made?

In [9]:
l = cast[cast['title']==  "Hamlet"]
l

          title  year              name     type              character     n
1615     Hamlet  1996        Riz Abbasi    actor  Attendant to Claudius   1.0
7438     Hamlet  1921  Fritz Achterberg    actor            Fortinbras,   9.0
11242    Hamlet  2009      Hayden Adams    actor                Laertes   7.0
11243    Hamlet  2009      Hayden Adams    actor                 Player   7.0
13907    Hamlet  1913       Eric Adeney    actor               Reynaldo  14.0
...         ...   ...               ...      ...                    ...   ...
3505738  Hamlet  1969    Jennifer Tudor  actress             Court lady  23.0
3528322  Hamlet  2000      Diane Venora  actress               Gertrude   3.0
3557773  Hamlet  1996     Perdita Weeks  actress          Second Player  44.0
3562331  Hamlet  2015   Katie (II) West  actress                Ophelia   7.0
3578802  Hamlet  1996      Kate Winslet  actress                Ophelia  46.0

[313 rows x 6 columns]

In [10]:
A = l.sort_values('year')
A[0:1]

          title  year               name   type character   n
1545289  Hamlet  1910  Jean Mounet-Sully  actor    Hamlet NaN

### List all of the "Treasure Island" movies from earliest to most recent.

In [11]:
t= cast[cast['title']==  "Treasure Island"]
t.sort_values('year')

,title,year,name,type,character,n
830114,Treasure Island,1918,Charles Gorman,actor,Prologue Player,NaN
840745,Treasure Island,1918,Joe Grant,actor,Undetermined child role,NaN
909157,Treasure Island,1918,Edwin Harley,actor,Prologue Player,NaN
3298306,Treasure Island,1918,Violet Radcliffe,actress,Long John Silver,3.0
1715014,Treasure Island,1918,Lloyd Perl,actor,Black Dog,4.0
...,...,...,...,...,...,...
2420089,Treasure Island,1999,Caveh Zahedi,actor,Harold,9.0
1637661,Treasure Island,1999,Nick Offerman,actor,Samuel,2.0
1375015,Treasure Island,1999,J.P. Manoux,actor,Officer Hughes,18.0
1797264,Treasure Island,1999,Victor Raider-Wexler,actor,Samowitz,10.0
307749,Treasure Island,1999,Bob Byington,actor,Thomas,12.0

### How many movies were made in the year 1950?

In [12]:
q = cast[cast['year'] == 1950]
q

,title,year,name,type,character,n
266,Palletoori Pilla,1950,Subba Rao A.V.,actor,Kampanna Dora,4.0
429,Hallin Janne,1950,Kosti Aaltonen,actor,Rosvo,NaN
430,Hallin Janne,1950,Kosti Aaltonen,actor,Vartija,NaN
1481,Fortunes of Captain Blood,1950,Abdullah Abbas,actor,Crew Member,NaN
1497,The Baron of Arizona,1950,Abdullah Abbas,actor,Indian,NaN
...,...,...,...,...,...,...
3610440,La vida en broma,1950,Dalia ??iguez,actress,Rebeca Mata,4.0
3610445,Quinto patio,1950,Dalia ??iguez,actress,Do?a Blanquita Z??iga de Vallarta,5.0
3610681,Harukanari haha no kuni,1950,Chiharu ?tomo,actress,May Takebayashi,NaN
3610827,Anderssonskans Kalle,1950,Ingrid ?stergren,actress,Summer Camp Manager,NaN
3611137,Akdeniz korsanlari,1950,Muazzez ?lkerer,actress,Maria,2.0

In [13]:
len(q)

22006

### How many movies were made in the year 1960?

In [14]:
p = cast[cast['year'] == 1960]
p

,title,year,name,type,character,n
68,De zaak M.P.,1960,Frans 't Hoen,actor,Hollandse boer,29.0
115,Thunder in Carolina,1960,2nd Marine Division Band,actor,Themselves,NaN
133,Noi duri,1960,5 Asternovas,actor,Police Officers disguised as Musicians,11.0
265,Sri Venkateswara Mahatmyam,1960,Subba Rao A.V. Jr.,actor,Brahma,10.0
268,Sri Venkateswara Mahatmyam,1960,Subba Rao A.V.,actor,Akasa Raju,5.0
...,...,...,...,...,...,...
3610216,Domaren,1960,Inga-Lill ?hstr?m,actress,Nurse,NaN
3610248,Alla vi barn i Bullerbyn,1960,Kim ?sberg,actress,Britta,NaN
3610684,Kawaita mizuumi,1960,Yachiyo ?tori,actress,Shizue,6.0
3611050,Omringet,1960,Kari ?ksnevad,actress,Anne Aulie,2.0
3611127,Venner,1960,Bibba ?ygard,actress,Kontordame,NaN

In [15]:
len(p)

18456

### How many movies were made from 1950 through 1959?

In [16]:
q = cast[(cast['year'] >=1950) & (cast['year']<=1959)]
q

,title,year,name,type,character,n
67,Fire Down Below,1957,'Stretch' Cox Troupe,actor,Limbo Dance by,20.0
69,Dorp aan de rivier,1958,Frans 't Hoen,actor,Dirk Jan,15.0
111,Ci sposeremo a Capri,1956,Quartetto 2+2,actor,Themselves,19.0
118,Die Todesarena,1953,Die 3 Motorellos,actor,Themselves,NaN
266,Palletoori Pilla,1950,Subba Rao A.V.,actor,Kampanna Dora,4.0
...,...,...,...,...,...,...
3611102,Styrmand Karlsen,1958,Clara ?st?,actress,Dronning Viktoria,9.0
3611103,Styrmand Karlsen,1958,Clara ?st?,actress,The Queen,9.0
3611105,Tre piger fra Jylland,1957,Clara ?st?,actress,Frk. Lind,9.0
3611119,Toya,1956,Aslaug ?ye,actress,moren til Trygve,19.0
3611137,Akdeniz korsanlari,1950,Muazzez ?lkerer,actress,Maria,2.0

In [17]:
len(q)

210986

### In what years has a movie titled "Batman" been released?

In [18]:
b= cast[cast['title'] == 'Batman']
b

,title,year,name,type,character,n
95672,Batman,1943,Frank Austin,actor,Hotel Clerk,NaN
96186,Batman,1943,William Austin,actor,Alfred Pennyworth,NaN
114034,Batman,1989,Del Baker,actor,Napier Hood,31.0
119476,Batman,1989,Michael Balfour,actor,Scientist,44.0
149767,Batman,1989,David Baxt,actor,Dr. Thomas Wayne,48.0
...,...,...,...,...,...,...
2907449,Batman,1989,Sharon Holm,actress,Mrs. Wayne,49.0
3253550,Batman,1943,Shirley Patterson,actress,Linda Page,4.0
3343947,Batman,1989,Pam Rose,actress,Party Guest at Wayne Manor,NaN
3345872,Batman,1989,Liza Ross,actress,Tourist Mom,45.0
3356826,Batman,1989,Rachel Ryan,actress,Corpse,NaN

In [19]:
len(b)

120

### How many roles were there in the movie "Inception"?

In [20]:
i= cast[cast['title'] == 'Inception']
i

,title,year,name,type,character,n
94333,Inception,2010,Michael (III) August,actor,LAX Passenger,NaN
143138,Inception,2010,Peter Basham,actor,Fischer's Jet Captain,44.0
176819,Inception,2010,Tom Berenger,actor,Browning,8.0
190249,Inception,2010,Ken Bhan,actor,Mombasan Gambler,NaN
250191,Inception,2010,Virgile Bramly,actor,Bridge Sub Con,29.0
...,...,...,...,...,...,...
3238950,Inception,2010,Ellen Page,actress,Ariadne,3.0
3292669,Inception,2010,Nicole Pulliam,actress,Lobby Sub Con,43.0
3319073,Inception,2010,Lisa (II) Reynolds,actress,Private Nurse,48.0
3325768,Inception,2010,Talulah Riley,actress,Blonde,25.0
3560127,Inception,2010,Shannon Welles,actress,Old Mal,51.0

In [40]:
k= i.name
len(k)

77

### How many roles in the movie "Inception" are NOT ranked by an "n" value?

In [22]:
l=cast[cast['title'] == 'Inception']

In [23]:
l['n'].isna().sum()

26

### But how many roles in the movie "Inception" did receive an "n" value?

In [24]:
l['n'].notna().sum()

51

### Display the cast of "North by Northwest" in their correct "n"-value order, ignoring roles that did not earn a numeric "n" value.

In [25]:
n = cast[cast['title'] == "North by Northwest" ]
n.sort_values('n')
n.dropna()

,title,year,name,type,character,n
198496,North by Northwest,1959,Edward Binns,actor,Captain Junket,15.0
343701,North by Northwest,1959,Leo G. Carroll,actor,The Professor,5.0
447893,North by Northwest,1959,Philip Coolidge,actor,Dr. Cross,13.0
642085,North by Northwest,1959,Robert Ellenstein,actor,Licht,11.0
840374,North by Northwest,1959,Cary Grant,actor,Roger O. Thornhill,1.0
1229083,North by Northwest,1959,Martin Landau,actor,Leonard,8.0
1334726,North by Northwest,1959,Ken Lynch,actor,Charley - Chicago Policeman,16.0
1404704,North by Northwest,1959,James Mason,actor,Phillip Vandamm,3.0
1454363,North by Northwest,1959,Patrick McVey,actor,Sergeant Flamm,14.0
1634552,North by Northwest,1959,Philip Ober,actor,Lester Townsend,7.0
1746383,North by Northwest,1959,Edward Platt,actor,Victor Larrabee,10.0
2212083,North by Northwest,1959,Les Tremayne,actor,Auctioneer,12.0
2357939,North by Northwest,1959,Adam Williams,actor,Valerian,9.0
2923056,North by Northwest,1959,Josephine Hutchinson,actress,Mrs. Townsend,6.0
3024085,North by Northwest,1959,Jessie Royce Landis,actress,Clara Thornhill,4.0
3361396,North by Northwest,1959,Eva Marie Saint,actress,Eve Kendall,2.0

### Display the entire cast, in "n"-order, of the 1972 film "Sleuth".

In [26]:
s = cast[(cast['title'] ==  "Sleuth") & (cast['year'] == 1972)]
s.sort_values('n',ascending = True)

,title,year,name,type,character,n
1644328,Sleuth,1972,Laurence Olivier,actor,Andrew Wyke,1.0
314691,Sleuth,1972,Michael Caine,actor,Milo Tindle,2.0
360365,Sleuth,1972,Alec Cawthorne,actor,Inspector Doppler,3.0
1412647,Sleuth,1972,John (II) Matthews,actor,Detective Sergeant Tarrant,4.0
2619278,Sleuth,1972,Eve (III) Channing,actress,Marguerite Wyke,5.0
1396572,Sleuth,1972,Teddy Martin,actor,Police Constable Higgs,6.0

### Now display the entire cast, in "n"-order, of the 2007 version of "Sleuth".

In [44]:
s = cast[(cast['title'] ==  "Sleuth") & (cast['year'] == 2007)]
s.sort_values('n',ascending = True)

          title  year                 name     type          character    n
314692   Sleuth  2007        Michael Caine    actor             Andrew  1.0
1246855  Sleuth  2007             Jude Law    actor               Milo  2.0
1741124  Sleuth  2007        Harold Pinter    actor        Man on T.V.  3.0
250297   Sleuth  2007      Kenneth Branagh    actor  Other Man on T.V.  NaN
360366   Sleuth  2007  Alec (II) Cawthorne    actor  Inspector Doppler  NaN
2619277  Sleuth  2007    Eve (II) Channing  actress    Marguerite Wyke  NaN
3223502  Sleuth  2007    Carmel O'Sullivan  actress             Maggie  NaN

In [45]:
h= len(s)
h

7

### How many roles were credited in the silent 1921 version of Hamlet?

In [68]:
s = cast[(cast['title'] ==  "Hamlet") & (cast['year'] == 1921)]
s

          title  year                    name     type         character    n
7438     Hamlet  1921        Fritz Achterberg    actor       Fortinbras,  9.0
442224   Hamlet  1921            Paul Conradi    actor      K?nig Hamlet  2.0
535307   Hamlet  1921        Anton De Verdier    actor           Laertes  7.0
1095274  Hamlet  1921         Hans Junkermann    actor          Polonius  6.0
2106367  Hamlet  1921            Heinz Stieda    actor           Horatio  5.0
2289163  Hamlet  1921  Eduard von Winterstein    actor          Claudius  4.0
2562876  Hamlet  1921         Mathilde Brandt  actress  K?nigin Gertrude  3.0
2935728  Hamlet  1921          Lilly Jacobson  actress           Ophelia  8.0
3209199  Hamlet  1921            Asta Nielsen  actress            Hamlet  1.0

In [71]:
k = cast[(cast['name']== 'the silent')]
k
len(k)

0

### How many roles were credited in Branaghâ€™s 1996 Hamlet?

In [30]:
s = cast[(cast['title'] ==  "Hamlet") & (cast['year'] == 1996) & (cast['name']== 'Kenneth Branagh')]
s

         title  year             name   type character    n
250281  Hamlet  1996  Kenneth Branagh  actor    Hamlet  5.0

### How many "Hamlet" roles have been listed in all film credits through history?

In [73]:
s = cast[(cast['title'] ==  "Hamlet")]
q= s.character
d =[]
d= q.unique()
d

array(['Attendant to Claudius', 'Fortinbras,', 'Laertes', 'Player',
       'Reynaldo', 'Fortinbras', 'Cornelius', 'Second Gravedigger',
       'English Ambassador', 'Second Player', 'Marcellus', 'Rosencrantz',
       'Horatio', 'Polonius - Lord Chamberlain', 'Polonius', 'Osric',
       'Claudius', "Ghost of Hamlet's Father", 'Cadet in Play', 'Hamlet',
       'Priest', 'Bit Part', 'Ghost ', ' Player King', 'Gravedigger',
       'Laertes Mob', 'Player King', 'The Players', 'Butler', 'Francisco',
       'K?nig Hamlet', 'Voltimand', 'First Gravedigger', 'Player Queen',
       'Stage Manager', 'Norwegian captain', 'Guildenstern', 'Yorick',
       'Lucianus', 'Old Fortinbras', 'Captain', " Fortinbras's Captain",
       'Special Guest Appearance', 'Kissing Man', 'Messenger', 'Ghost',
       'Priam', 'Lord', 'Claudius, King of Denmark', 'Player Prologue',
       'Palace Nobleman', 'Bernardo', 'Courtier', "Fortinbras's Captain",
       'Spear Carrier', 'First Player', 'Extra',
       'Lucianus (in "The Murder of Gonzago")', 'Sea Captain',
       'Elsinore Courtier', "Claudius' Bodyguard", 'Barnardo',
       'Old Norway', 'Sailor Two', 'Pyrrhus', 'Laertes - His Son',
       'Flight Captain', 'Hamlet - Prince of Denmark', 'The Gravedigger',
       'Attendant', '1st Sailor', 'The Ghost', 'Bodyguard', 'King Hamlet',
       'Rosencrants', 'Young Lord', 'Boatman', '1st Player', 'Gentleman',
       'Claudius - The King', 'Young Hamlet', 'Policeman',
       'Horatio - His Friend', 'Sailor One', 'Alexander', 'Gertrude',
       'Marcella', 'Lady', 'Polonia', 'Ophelia', 'K?nigin Gertrude',
       'Margaret', '1st Gravedigger', 'Lady of the Court', 'Hecuba',
       'Attendant to Gertrude', 'Doctor', 'Gertrude - The Queen',
       'Court Lady', 'Blockbuster Clerk', 'Gertrude, Queen of Denmark',
       '2nd Gravedigger', 'Prologue', 'Prostitute', 'Secretary',
       'Ophelia - and Daughter', 'Court lady'], dtype=object)

In [74]:
print(len(d))

107

### How many people have played an "Ophelia"?

In [75]:
s = cast[ cast['character'] == 'Ophelia']   #(cast['title']=='Hamlet') &
s

,title,year,name,type,character,n
238855,The Merry Maids of Madness,2016,Amy Bourque,actor,Ophelia,11.0
395196,Jake Gets Paid,2009,Josie Chisholm,actor,Ophelia,NaN
453835,Inoperable,2016,Crystal Cordero,actor,Ophelia,NaN
835461,"Dogg's Hamlet, Cahoot's Macbeth",2005,Lucas Grabeel,actor,Ophelia,NaN
1315145,11,2014,Catherine (IV) Lord,actor,Ophelia,NaN
...,...,...,...,...,...,...
3538349,"Hamlet, Son of a Kingpin",2015,Ingrid Vollset,actress,Ophelia,NaN
3551691,D.C. Cab,1983,Marsha Warfield,actress,Ophelia,7.0
3552384,Creature,2011,Jennifer Lynn Warren,actress,Ophelia,12.0
3562331,Hamlet,2015,Katie (II) West,actress,Ophelia,7.0
3578802,Hamlet,1996,Kate Winslet,actress,Ophelia,46.0

In [33]:
q =len(s)
q

111

### How many people have played a role called "The Dude"?

In [34]:
p = cast[ (cast['character'] == 'The Dude')]
p

,title,year,name,type,character,n
261792,The Big Lebowski,1998,Jeff Bridges,actor,The Dude,1.0
326893,Terms & Conditions,2015,Jordan Cann,actor,The Dude,9.0
480810,Stranger,2000,Scott Crowell,actor,The Dude,NaN
549887,Pizza Man vs. the Dude,2004,Chris DeMarcus,actor,The Dude,NaN
588962,Sweepstakes,1931,Mike Donlin,actor,The Dude,12.0
607151,Self Helpless,2010,Devin The Dude,actor,The Dude,NaN
1051244,Jay and Silent Bob Strike Back,2001,Matthew (XIX) James,actor,The Dude,37.0
1098711,Explicit Ills,2008,Christopher Kadish,actor,The Dude,27.0
1317786,American Idiots,2013,Jason Loughridge,actor,The Dude,10.0
1336484,The Winds of Autumn,1976,Steve Lyons,actor,The Dude,30.0
1458465,The Liq,2016,Mark Alan Meek,actor,The Dude,NaN
1485772,Wild Oats Lane,1926,Jerry Miley,actor,The Dude,6.0
1720449,Oklahoma Badlands,1948,House Peters Jr.,actor,The Dude,13.0
1759296,Cloud Air: The Movie,2013,Thomas (VIII) Porter,actor,The Dude,8.0
1772919,Hacks,1997,Jason Priestley,actor,The Dude,11.0
2122519,Carlos Spills the Beans,2012,Bobby Styles,actor,The Dude,NaN
2250949,Zachariah,1971,Dick Van Patten,actor,The Dude,9.0
2330925,It Can Be Arranged,2010,Joel Weiss,actor,The Dude,NaN

In [35]:
l = len(p)
l

18

### How many people have played a role called "The Stranger"?

In [36]:
s= cast[ (cast['character'] == "The Stranger")]
s

,title,year,name,type,character,n
24819,Theeb,2014,Hassan Mutlag Al-Maraiyeh,actor,The Stranger,3.0
34302,My Time to Die,2014,Vincent H. Alexander,actor,The Stranger,2.0
64774,Get Mean,1975,Tony Anthony,actor,The Stranger,1.0
64777,Lo straniero di silenzio,1968,Tony Anthony,actor,The Stranger,1.0
64779,Un dollaro tra i denti,1967,Tony Anthony,actor,The Stranger,1.0
...,...,...,...,...,...,...
3068419,The Stranger,1995,Kathy Long,actress,The Stranger,1.0
3081837,Ever Since Eve,1921,Ethel Lynne,actress,The Stranger,7.0
3256243,Weitertanzen,2008,Rosa Maria Paz,actress,The Stranger,NaN
3276867,The Godsend,1980,Angela Pleasence,actress,The Stranger,3.0
3407234,Motherland,1927,Dorinea Shirley,actress,The Stranger,NaN

In [37]:
w = len(s)
w

208

### How many roles has Sidney Poitier played throughout his career?

In [109]:
e= cast[(cast['name'] == ' Sidney Poitier')]
e

Empty DataFrame
Columns: [title, year, name, type, character, n]
Index: []

In [110]:
w=len(e)
w

0

### How many roles has Judi Dench played?

In [97]:
D= cast[(cast['name'] == 'Judi Dench')]
D

,title,year,name,type,character,n
2703455,84 Charing Cross Road,1987,Judi Dench,actress,Nora Doel,3.0
2703456,A Handful of Dust,1988,Judi Dench,actress,Mrs. Beaver,13.0
2703457,A Midsummer Night's Dream,1968,Judi Dench,actress,Titania,16.0
2703458,A Room with a View,1985,Judi Dench,actress,"Eleanor Lavish, a novelist",7.0
2703459,A Study in Terror,1965,Judi Dench,actress,Sally,8.0
2703460,Angelina Ballerina: Angelina Sets Sail,2006,Judi Dench,actress,Miss Lilly,2.0
2703461,Casino Royale,2006,Judi Dench,actress,M,4.0
2703462,Chocolat,2000,Judi Dench,actress,Armande Voizin,18.0
2703463,Dead Cert,1974,Judi Dench,actress,Laura Davidson,2.0
2703464,Die Another Day,2002,Judi Dench,actress,M,6.0
2703465,Doogal,2006,Judi Dench,actress,Narrator,7.0
2703466,Four in the Morning,1965,Judi Dench,actress,Wife,2.0
2703467,GoldenEye,1995,Judi Dench,actress,M,6.0
2703468,Hamlet,1996,Judi Dench,actress,Hecuba,12.0
2703469,He Who Rides a Tiger,1965,Judi Dench,actress,Joanne,2.0
2703470,Henry V,1989,Judi Dench,actress,Mistress Nell Quickly,26.0
2703471,Home on the Range,2004,Judi Dench,actress,Mrs. Caloway,7.0
2703472,Iris,2001,Judi Dench,actress,Iris Murdoch,3.0
2703473,J. Edgar,2011,Judi Dench,actress,Annie Hoover,13.0
2703474,Jack & Sarah,1995,Judi Dench,actress,Margaret,3.0
2703475,Jane Eyre,2011,Judi Dench,actress,Mrs. Fairfax,18.0
2703476,Kenneth Branagh Theatre Company's the Winter's...,2015,Judi Dench,actress,Paulina,NaN
2703477,Ladies in Lavender,2004,Judi Dench,actress,Ursula,1.0
2703478,Luther,1974,Judi Dench,actress,Katherine,7.0
2703479,Miss Peregrine's Home for Peculiar Children,2016,Judi Dench,actress,Miss Avocet,4.0
2703480,Mrs Brown,1997,Judi Dench,actress,Queen Victoria,1.0
2703481,Mrs Henderson Presents,2005,Judi Dench,actress,Mrs. Laura Henderson,1.0
2703482,Murder on the Orient Express,2017,Judi Dench,actress,Princess Dragomiroff,NaN
2703483,My Week with Marilyn,2011,Judi Dench,actress,Dame Sybil Thorndike,23.0
2703484,Nine,2009,Judi Dench,actress,Lilli,6.0
2703485,Notes on a Scandal,2006,Judi Dench,actress,Barbara Covett,1.0
2703486,Philomena,2013,Judi Dench,actress,Philomena,1.0
2703487,Pirates of the Caribbean: On Stranger Tides,2011,Judi Dench,actress,Society Lady,16.0
2703488,Pride & Prejudice,2005,Judi Dench,actress,Lady Catherine de Bourg,20.0
2703489,Quantum of Solace,2008,Judi Dench,actress,M,4.0
2703490,Rage,2009,Judi Dench,actress,Mona Carvell,NaN
2703491,Run for Your Wife,2012,Judi Dench,actress,Bag Lady,40.0
2703492,Schadenfreude,2016,Judi Dench,actress,The Narrator,NaN
2703493,Shakespeare in Love,1998,Judi Dench,actress,Queen Elizabeth,12.0
2703494,Skyfall,2012,Judi Dench,actress,M,2.0
2703495,Spectre,2015,Judi Dench,actress,M,NaN
2703496,Stars in Shorts,2012,Judi Dench,actress,Mary,29.0
2703497,Tea with Mussolini,1999,Judi Dench,actress,Arabella,2.0
2703498,The Angelic Conversation,1985,Judi Dench,actress,Shakespeare's Sonnets read by,3.0
2703499,The Best Exotic Marigold Hotel,2011,Judi Dench,actress,Evelyn Greenslade,1.0
2703500,The Chronicles of Riddick,2004,Judi Dench,actress,Aereon,4.0
2703501,The Importance of Being Earnest,2002,Judi Dench,actress,Lady Bracknell,5.0
2703502,The Second Best Exotic Marigold Hotel,2015,Judi Dench,actress,Evelyn Greenslade,5.0
2703503,The Shipping News,2001,Judi Dench,actress,Agnis Hamm,3.0
2703504,The Third Secret,1964,Judi Dench,actress,Miss Humphries,12.0
2703505,The World Is Not Enough,1999,Judi Dench,actress,M,6.0
2703506,Tomorrow Never Dies,1997,Judi Dench,actress,M,9.0
2703507,Tulip Fever,2017,Judi Dench,actress,The Abbess of St. Ursula,NaN
2703508,Victoria and Abdul,2017,Judi Dench,actress,Queen Victoria,NaN
2703509,Wetherby,1985,Judi Dench,actress,Marcia Pilborough,3.0

In [99]:
r = len(D)
r

55

### List the supporting roles (having n=2) played by Cary Grant in the 1940s, in order by year.

In [113]:
i = cast[(cast['name']== 'Cary Grant') & (cast['year']== 1940)]
i

,title,year,name,type,character,n
840353,His Girl Friday,1940,Cary Grant,actor,Walter Burns,1.0
840371,My Favorite Wife,1940,Cary Grant,actor,Nick,2.0
840397,The Howards of Virginia,1940,Cary Grant,actor,Matt Howard,1.0
840399,The Philadelphia Story,1940,Cary Grant,actor,C. K. Dexter Haven,1.0

In [117]:
j = i[(i['n']==2)]
j

                   title  year        name   type character    n
840371  My Favorite Wife  1940  Cary Grant  actor      Nick  2.0

### List the leading roles that Cary Grant played in the 1940s in order by n.

In [121]:
i = cast[(cast['name']== 'Cary Grant') & (cast['year']== 1940)]
f = i.reset_index(drop=True)
f

                     title  year        name   type           character    n
0          His Girl Friday  1940  Cary Grant  actor        Walter Burns  1.0
1         My Favorite Wife  1940  Cary Grant  actor                Nick  2.0
2  The Howards of Virginia  1940  Cary Grant  actor         Matt Howard  1.0
3   The Philadelphia Story  1940  Cary Grant  actor  C. K. Dexter Haven  1.0

In [124]:
f.sort_values('n',ascending= True )     #in order by n

                     title  year        name   type           character    n
0          His Girl Friday  1940  Cary Grant  actor        Walter Burns  1.0
2  The Howards of Virginia  1940  Cary Grant  actor         Matt Howard  1.0
3   The Philadelphia Story  1940  Cary Grant  actor  C. K. Dexter Haven  1.0
1         My Favorite Wife  1940  Cary Grant  actor                Nick  2.0

### How many roles were available for actors in the 1950s?

In [151]:
b = cast[(cast['year']== 1950) & (cast['type']=='actor')]
b

,title,year,name,type,character,n
266,Palletoori Pilla,1950,Subba Rao A.V.,actor,Kampanna Dora,4.0
429,Hallin Janne,1950,Kosti Aaltonen,actor,Rosvo,NaN
430,Hallin Janne,1950,Kosti Aaltonen,actor,Vartija,NaN
1481,Fortunes of Captain Blood,1950,Abdullah Abbas,actor,Crew Member,NaN
1497,The Baron of Arizona,1950,Abdullah Abbas,actor,Indian,NaN
...,...,...,...,...,...,...
2439128,Restaurant Intim,1950,Steinar ?ster,actor,Cook,NaN
2439164,Den vita katten,1950,Alf ?stlund,actor,Ticket Collector,15.0
2439166,Flicka och hyacinter,1950,Alf ?stlund,actor,Viktor Ekberg,NaN
2439170,Medan staden sover,1950,Alf ?stlund,actor,Andersson,NaN
2439172,Restaurant Intim,1950,Alf ?stlund,actor,Manager Nessing,15.0

In [152]:
B = b['character']
e= (B.unique)
e

<bound method Series.unique of 266           Kampanna Dora
429                   Rosvo
430                 Vartija
1481            Crew Member
1497                 Indian
                 ...
2439128                Cook
2439164    Ticket Collector
2439166       Viktor Ekberg
2439170           Andersson
2439172     Manager Nessing
Name: character, Length: 16512, dtype: object>

### How many roles were available for actresses in the 1950s?

In [157]:
c = cast[(cast['year']== 1950) & (cast['type']=='actress')]
c

,title,year,name,type,character,n
2440031,A Woman of Distinction,1950,Lucienne & Ashour,actress,Apache Dancers,NaN
2440033,Chain Lightning,1950,Lucienne & Ashour,actress,Apache Dancers,NaN
2440825,A Life of Her Own,1950,Dorothy Abbott,actress,Model,NaN
2440829,Annie Get Your Gun,1950,Dorothy Abbott,actress,Carriage Woman,NaN
2440832,Copper Canyon,1950,Dorothy Abbott,actress,Showgirl,NaN
...,...,...,...,...,...,...
3610440,La vida en broma,1950,Dalia ??iguez,actress,Rebeca Mata,4.0
3610445,Quinto patio,1950,Dalia ??iguez,actress,Do?a Blanquita Z??iga de Vallarta,5.0
3610681,Harukanari haha no kuni,1950,Chiharu ?tomo,actress,May Takebayashi,NaN
3610827,Anderssonskans Kalle,1950,Ingrid ?stergren,actress,Summer Camp Manager,NaN
3611137,Akdeniz korsanlari,1950,Muazzez ?lkerer,actress,Maria,2.0

In [158]:
C = c['character']
f= (C.unique)
f

<bound method Series.unique of 2440031                       Apache Dancers
2440033                       Apache Dancers
2440825                                Model
2440829                       Carriage Woman
2440832                             Showgirl
                         ...
3610440                          Rebeca Mata
3610445    Do?a Blanquita Z??iga de Vallarta
3610681                      May Takebayashi
3610827                  Summer Camp Manager
3611137                                Maria
Name: character, Length: 5494, dtype: object>

### How many leading roles (n=1) were available from the beginning of film history through 1980?

In [164]:
r = cast[(cast['year']== 1950) & (cast['n']==1)]
r

,title,year,name,type,character,n
1874,Abbott and Costello in the Foreign Legion,1950,Bud Abbott,actor,Bud Jones,1.0
6081,Alitet ukhodit v gory,1950,Andrei Abrikosov,actor,Nikita Sergeevich Los,1.0
18365,Dos gallos de pelea,1950,Luis Aguilar,actor,Pancho Peralta,1.0
24532,Akher kedba,1950,Farid Al Atrache,actor,Samir,1.0
26963,Vom Teufel gejagt,1950,Hans Albers,actor,Dr. Blank,1.0
...,...,...,...,...,...,...
3589600,Stage Fright,1950,Jane Wyman,actress,Eve Gill,1.0
3589609,The Glass Menagerie,1950,Jane Wyman,actress,Laura Wingfield,1.0
3603481,U nikh est Rodina,1950,Natalya Zashchipina,actress,Ira Sokolova,1.0
3606765,Die lustigen Weiber von Windsor,1950,Sonja Ziemann,actress,Frau Fluth (Mistress Ford),1.0
3608813,Valentina,1950,Olga Zubarry,actress,Valentina Gonz?lez Garc?a,1.0

In [165]:
k=r['character']
len(k)

900

### How many non-leading roles were available through from the beginning of film history through 1980?

In [185]:
s = cast[(cast['year']== 1980)]
s

,title,year,name,type,character,n
195,Cheech and Chong's Next Movie,1980,Bobby A.,actor,Doorman,33.0
423,Aurinkotuuli,1980,Jouko Aaltonen,actor,Man on lecture,12.0
472,Bob Hope's All-Star Look at TV's Prime Time Wars,1980,Willie Aames,actor,Himself,NaN
597,Raging Bull,1980,Bob Aaron,actor,Prison Guard #1,86.0
998,Afanti,1980,Abake,actor,Master Abu Laboke,NaN
...,...,...,...,...,...,...
3610679,Tsigoineruwaizen,1980,Naoko ?tani,actress,O-Ine,2.0
3610867,Akrep,1980,Ayfer ?zcan,actress,Nevin,2.0
3610915,Gerzek Saban,1980,?lk? ?zen,actress,Lale,2.0
3610960,Kizi da anasi gibi,1980,G?ler ?zonuk,actress,Suna'nin Annesi,NaN
3610972,Banker Bilo,1980,Nermin ?zses,actress,Hatice,NaN

In [191]:
s.isna().sum()

title           0
year            0
name            0
type            0
character       0
n            4227
dtype: int64

### How many roles through 1980 were minor enough that they did not warrant a numeric "n" rank?

In [200]:
s = cast[(cast['year']== 1980) & (cast['n'] < 10)]
s

,title,year,name,type,character,n
1208,Fantozzi contro tutti,1980,Diego Abatantuono,actor,"Cecco, il nipote del fornaio",9.0
1221,Il pap'occhio,1980,Diego Abatantuono,actor,Padre Gabriele,1.0
1245,Prestami tua moglie,1980,Diego Abatantuono,actor,L'esattore della luce,7.0
1374,Athkiya' laken aghbiya',1980,Rushdy Abaza,actor,Hamdi,1.0
2128,Hangar 18,1980,Philip Abbott,actor,Frank Morrison,4.0
...,...,...,...,...,...,...
3610590,Kairaku gakuen: kinjirareta asobi,1980,Ayako ?ta,actress,Sachiko Suzuki,1.0
3610678,Tsigoineruwaizen,1980,Naoko ?tani,actress,Sono,2.0
3610679,Tsigoineruwaizen,1980,Naoko ?tani,actress,O-Ine,2.0
3610867,Akrep,1980,Ayfer ?zcan,actress,Nevin,2.0
3610915,Gerzek Saban,1980,?lk? ?zen,actress,Lale,2.0